<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Wallet for Telegram Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="Wallet for Telegram Help Center" />
    <meta name="author" content="wallet" />
    <link rel="canonical" href="https://custom-style.helpscoutdocs.com" />

    <link
      rel="stylesheet"
      href="//d3eto7onm69fcz.cloudfront.net/assets/stylesheets/launch-1694118036443.css"
    />

    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />

    <style>
      body {
        background: #ffffff;
      }
      .navbar .navbar-inner {
        background: #ffffff;
      }
      .navbar .nav li a,
      .navbar .icon-private-w {
        color: #c0c0c0;
      }
      .navbar .brand,
      .navbar .nav li a:hover,
      .navbar .nav li a:focus,
      .navbar .nav .active a,
      .navbar .nav .active a:hover,
      .navbar .nav .active a:focus {
        color: #ffffff;
      }
      .navbar a:hover .icon-private-w,
      .navbar a:focus .icon-private-w,
      .navbar .active a .icon-private-w,
      .navbar .active a:hover .icon-private-w,
      .navbar .active a:focus .icon-private-w {
        color: #ffffff;
      }
      #serp-dd .result a:hover,
      #serp-dd .result > li.active,
      #fullArticle strong a,
      #fullArticle a strong,
      .collection a,
      .contentWrapper a,
      .most-pop-articles .popArticles a,
      .most-pop-articles .popArticles a:hover span,
      .category-list .category .article-count,
      .category-list .category:hover .article-count {
        color: #4381b5;
      }
      #fullArticle,
      #fullArticle p,
      #fullArticle ul,
      #fullArticle ol,
      #fullArticle li,
      #fullArticle div,
      #fullArticle blockquote,
      #fullArticle dd,
      #fullArticle table {
        color: #585858;
      }
    </style>

    <link
      rel="stylesheet"
      href="//s3.amazonaws.com/helpscout.net/docs/assets/64c41d0666ae8a2d26528ebe/attachments/64fa5d2f26847651a7f546c6/main.css"
    />

    <link
      rel="apple-touch-icon-precomposed"
      href="//d3eto7onm69fcz.cloudfront.net/assets/ico/touch-152.png"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="//d3eto7onm69fcz.cloudfront.net/assets/ico/favicon.ico"
    />
    <!--[if lt IE 9]>
      <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>
    <![endif]-->

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://custom-style.helpscoutdocs.com",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://custom-style.helpscoutdocs.com/search?query={query}",
          "query-input": "required name=query"
        }
      }
    </script>

    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />
  </head>
  <body>
    <script>
      window.onload = function () {
        $("#searchBar input.search-query").focus();
      };
    </script>

    <header id="mainNav" class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="/">
            <img
              src="//d33v4339jhl8k0.cloudfront.net/docs/assets/64c41d0666ae8a2d26528ebe/images/64fa410e6fa0952cf5a60be6/logo.png"
              alt="Wallet for Telegram Help Center"
              width="236"
              height="75"
            />
          </a>

          <div class="nav-collapse collapse">
            <nav role="navigation">
              <!-- added for accessibility -->
              <ul class="nav"></ul>
            </nav>
          </div>
          <!--/.nav-collapse -->
        </div>
        <!--/container-->
      </div>
      <!--/navbar-inner-->
    </header>
    <section id="docsSearch">
      <h1>👋 Looking for help?</h1>

      <form action="/search" method="GET" id="searchBar" autocomplete="off">
        <input
          type="text"
          name="query"
          title="search-query"
          class="search-query"
          placeholder="Search"
          aria-label="Search"
          value=""
        />
        <button type="submit" aria-label="Search">
          <i class="icon-search lp"></i><span>Search</span>
        </button>
        <div id="serp-dd" style="display: block">
          <ul class="result"></ul>
        </div>
      </form>
    </section>
    <!--/docsSearch-->
    <section id="contentArea" class="container-fluid">
      <div id="noResults" style="display: none">No results found</div>

      <!-- Site has only one collection -->

      <section class="most-pop-articles two-col">
        <h2>Most Popular Articles</h2>
        <ul class="popArticles">
          <li>
            <a
              href="/article/106-how-can-i-create-a-wallet-address-or-add-an-existing-one"
              ><i class="icon-article-doc"></i
              ><span
                >How can I create a wallet address or add an existing one?</span
              ></a
            >
          </li>

          <li>
            <a href="/article/102-custodial-vs-self-custodial-wallets"
              ><i class="icon-article-doc"></i
              ><span>Custodial vs. Self-custodial wallets</span></a
            >
          </li>

          <li>
            <a href="/article/103-what-is-wallet"
              ><i class="icon-article-doc"></i><span>What is Wallet?</span></a
            >
          </li>

          <li>
            <a href="/article/104-ton-space"
              ><i class="icon-article-doc"></i><span>TON Space</span></a
            >
          </li>

          <li>
            <a href="/article/105-what-is-p2p-market"
              ><i class="icon-article-doc"></i
              ><span>What is P2P Market?</span></a
            >
          </li>

          <li>
            <a href="/article/107-questions-on-ad"
              ><i class="icon-article-doc"></i><span>Questions on Ad</span></a
            >
          </li>
        </ul>
      </section>
      <!-- /most-popular-articles -->
      <hr class="sep" />

      <section class="category-list">
        <a class="category" id="category-99" href="/category/99-wallet-faq">
          <h3>Wallet FAQ</h3>
          <p class="article-count">
            <span class="notranslate">2</span> articles
          </p> </a
        ><!-- /category -->

        <a class="category" id="category" href="/category/100-p2p-faq">
          <h3>P2P FAQ</h3>
          <p class="article-count">
            <span class="notranslate">2</span> articles
          </p> </a
        ><!-- /category -->

        <a
          class="category"
          id="category-101"
          href="/category/101-ton-space-faq"
        >
          <h3>TON SPACE FAQ</h3>
          <p class="article-count">
            <span class="notranslate">1</span> article
          </p> </a
        ><!-- /category -->
      </section>
      <!-- /category-list -->

      <footer class="center">
        <p>
          &copy; wallet 2023.
          <span
            >Powered by
            <a
              rel="nofollow noopener noreferrer"
              href="https://www.helpscout.com/knowledge-base/?utm_source=docs&utm_medium=footerlink&utm_campaign=Docs+Branding"
              target="_blank"
              >Help Scout</a
            ></span
          >

          - <a href="/logout">Log Out</a>
        </p>
      </footer>
    </section>
    <!--/.fluid-container-->

    <!-- <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/app3.min.js"></script> -->

    <script>
      // keep iOS links from opening safari
      if ("standalone" in window.navigator && window.navigator.standalone) {
        // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
        var noddy,
          remotes = false;
        document.addEventListener(
          "click",
          function (event) {
            noddy = event.target;
            while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
              noddy = noddy.parentNode;
            }

            if (
              "href" in noddy &&
              noddy.href.indexOf("http") !== -1 &&
              (noddy.href.indexOf(document.location.host) !== -1 || remotes)
            ) {
              event.preventDefault();
              document.location.href = noddy.href;
            }
          },
          false
        );
      }
    </script>
  </body>
</html>
